<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Generic</vendor>
  <url></url>
  <name>MVCM3</name>
  <description>an example for DFP</description>

  <releases>
    <release version="0.0.1" date="2024-09-20">
      test version
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MVCM3</keyword>
    <keyword>test</keyword>
  </keywords>

  <devices>
    <family Dfamily="MVCM3 Series" Dvendor="Generic:5">
      <processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
      <description>
        The MVCM3 device family contains an ARM Cortex-M3 processor, running up to 100 MHz with a
        versatile set of on-chip peripherals.
      </description>
      <!-- ************************  Sub-family 'MVCM3100'  **************************** -->
      <subFamily DsubFamily="MVCM3100">
        <processor Dclock="50000000" />
        <!-- *************************  Device 'MVCM3110'  ***************************** -->
        <device Dname="MVCM3110">
          <algorithm name="Flash/MVCM3.FLM" start="0x00000000" size="0x4000" default="1" />
          <memory name="IROM1" access="rx" start="0x00000000" size="0x4000" startup="1" default="1" />
          <memory name="IRAM1" access="rw" start="0x20000000" size="0x0800" init="0" default="1" />
        </device>
        <!-- *************************  Device 'MVCM3120'  ***************************** -->
        <device Dname="MVCM3120">
          <algorithm name="Flash/MVCM3.FLM" start="0x00000000" size="0x4000" default="1" />
          <memory name="IROM1" access="rx" start="0x00000000" size="0x8000" startup="1" default="1" />
          <memory name="IRAM1" access="rx" start="0x20000000" size="0x1000" init="0" default="1" />
        </device>
      </subFamily>
      <!-- ************************  Sub Family 'MVCM3200'  **************************** -->
      <subFamily DsubFamily="MVCM3200">
        <processor Dclock="100000000" />
        <!-- *************************  Device 'MVCM3250'  ***************************** -->
        <device Dname="MVCM3250">
          <algorithm name="Flash/MVCM3.FLM" start="0x00000000" size="0x4000" default="1" />
          <memory name="IROM1" access="rx" start="0x00000000" size="0x4000" startup="1" default="1" />
          <memory name="IRAM1" access="rw" start="0x20000000" size="0x0800" init="0" default="1" />
        </device>
        <!-- *************************  Device 'MVCM3260'  ***************************** -->
        <device Dname="MVCM3260">
          <algorithm name="Flash/MVCM3.FLM" start="0x00000000" size="0x4000" default="1" />
          <memory name="IROM1" access="rx" start="0x00000000" size="0x8000" startup="1" default="1" />
          <memory name="IRAM1" access="rw" start="0x20000000" size="0x1000" init="0" default="1" />
        </device>
      </subFamily>
    </family>
  </devices>

  <conditions>
    <condition id="MVCM3 CMSIS-Core">
      <!-- conditions selecting Devices -->
      <description>MyVendor MVCM3 Series devices and CMSIS-Core (Cortex-M)</description>
      <require Cclass="CMSIS" Cgroup="Core" />
      <require Dvendor="Generic:5" Dname="MVCM3*" />
    </condition>

    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC" />
    </condition>

    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC" />
    </condition>

    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR" />
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="0.0.1" condition="MVCM3 CMSIS-Core">
      <description>System Startup for MyVendor MVCM3 Series</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device/Include/" />
        <file category="source" name="Device/Source/ARM/startup_MVCM3.s" attr="config"
          condition="Startup ARM" version="1.0.0" />
        <file category="source" name="Device/Source/GCC/startup_MVCM3.s" attr="config"
          condition="Startup GCC" version="1.0.0" />
        <file category="source" name="Device/Source/IAR/startup_MVCM3.s" attr="config"
          condition="Startup IAR" version="1.0.0" />
        <file category="source" name="Device/Source/system_MVCM3.c" attr="config" version="1.0.0" />
      </files>
    </component>
  </components>
</package>